{
  "name": "QR Генератор Онлайн",
  "short_name": "QR Generator",
  "description": "Бесплатный онлайн генератор QR-кодов с выбором размера и цвета",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QR Генератор на десктопе"
    },
    {
      "src": "/static/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QR Генератор на мобильном"
    }
  ],
  "shortcuts": [
    {
      "name": "Создать QR-код",
      "short_name": "Новый QR",
      "description": "Быстро создать новый QR-код",
      "url": "/#generatorForm",
      "icons": [
        {
          "src": "/static/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}